# -*- coding: utf-8 -*-
"""MotionPlanning.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1xdNOxqFgdoDNDfvt3HDpzGYSUb_cVkEl
"""

from __future__ import print_function
from six.moves import input

import sys
import copy
import rospy
import moveit_commander
import moveit_msgs.msg
import geometry_msgs.msg

from std_msgs.msg import String
from moveit_commander.conversions import pose_to_list

from math import pi

def __init__():

        # initializing `moveit_commander`_ and a `rospy`_ node:
        moveit_commander.roscpp_initialize(sys.argv)
        rospy.init_node("midterm", anonymous=True)

        move_group = moveit_commander.MoveGroupCommander("manipulator")

        return  move_group

def go_to_joint_state(move_group):

        # starting point for robot before it makes each move
        # the robot returns to this position after it picks up a new cup and after it places a cup

        tau = 2.0 * pi

        joint_goal = move_group.get_current_joint_values()
        joint_goal[0] = 0
        joint_goal[1] = -tau / 4
        joint_goal[2] = tau/4
        joint_goal[3] = -tau / 4
        joint_goal[4] = -tau/4
        joint_goal[5] = 0

        # go to move robot to desired postion

        move_group.go(joint_goal, wait=True)

        # ensures no residual movement
        move_group.stop()

        return joint_goal

def pick_up(move_group):

        # Pick up cup at designated spot
        # have not tested this position yet in gazebo but we can edit the coordinates
        # the current coordinates are in line with the second row, one "spot" to the right of the board

        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .7
        pose_goal.position.y = .30
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        pick = move_group.get_current_pose().pose
        return pick



def spot_1(move_group):

        # Places cup in Spot 1 (first row, first column)
        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .55
        pose_goal.position.y = .15
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        spot_one = move_group.get_current_pose().pose
        return spot_one

def spot_2(move_group):

        # Places cup in Spot 2 (first row, second column)
        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .55
        pose_goal.position.y = 0
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        spot_two = move_group.get_current_pose().pose
        return spot_two

def spot_3(move_group):

        # Places cup in Spot 1 (first row, third column)
        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .55
        pose_goal.position.y = -.15
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        spot_three = move_group.get_current_pose().pose

        return spot_three

def spot_4(move_group):

        # Places cup in Spot 4 (second row, third column)
        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .7
        pose_goal.position.y = -.15
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        spot_four = move_group.get_current_pose().pose
        return spot_four

def spot_5(move_group):

        # Places cup in Spot 5 (second row, second column)
        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .7
        pose_goal.position.y = 0
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        spot_five = move_group.get_current_pose().pose
        return spot_five

def spot_6(move_group):

        # Places cup in Spot 6 (second row, first column)
        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .7
        pose_goal.position.y = .15
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        spot_six = move_group.get_current_pose().pose
        return spot_six

def spot_7(move_group):

        # Places cup in Spot 7 (third row, first column)
        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .85
        pose_goal.position.y = .15
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        spot_seven = move_group.get_current_pose().pose
        return spot_seven

def spot_8(move_group):

        # Places cup in Spot 8 (third row, second column)
        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .85
        pose_goal.position.y = 0
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        spot_eight = move_group.get_current_pose().pose
        return spot_eight

def spot_9(move_group):

        # Places cup in Spot 9 (third row, third column)
        pose_goal = geometry_msgs.msg.Pose()
        pose_goal.orientation.w = 0
        pose_goal.orientation.x = 0
        pose_goal.orientation.y = 1
        pose_goal.orientation.z = 0
        pose_goal.position.x = .85
        pose_goal.position.y = -.15
        pose_goal.position.z = 0.25

        move_group.set_pose_target(pose_goal)

        success = move_group.go(wait=True)

        move_group.stop()

        move_group.clear_pose_targets()

        spot_nine = move_group.get_current_pose().pose
        return spot_nine


def execute(move_group,algorithm_output):

    # the input "algorith_output" comes from Emma's algorithm code


    # Starting position
    joint_goal = go_to_joint_state(move_group)

    # Go to pick up point
    pick = pick_up(move_group)

    # Command to close gripper on cup
    # This is a placeholder for the Close Gripper command

    # Back to starting position
    joint_goal = go_to_joint_state(move_group)

    # Move to the corresponding spot based on the algorithm output
    if algorithm_output == (0, 0):
        spot_one = spot_1(move_group)
    elif algorithm_output == (0, 1):
        spot_two = spot_2(move_group)
    elif algorithm_output == (0, 2):
        spot_three = spot_3(move_group)
    elif algorithm_output == (1, 2):
        spot_four = spot_4(move_group)
    elif algorithm_output == (1, 1):
        spot_five = spot_5(move_group)
    elif algorithm_output == (1, 0):
        spot_six = spot_6(move_group)
    elif algorithm_output == (2, 0):
        spot_seven = spot_7(move_group)
    elif algorithm_output == (2, 1):
        spot_eight = spot_8(move_group)
    elif algorithm_output == (2, 2):
        spot_nine = spot_9(move_group)
    else:
        print("Invalid algorithm output.")

    # Command to release gripper from cup
    # this is a placeholder for the Open Gripper command

    # go back and end at starting position
    joint_goal = go_to_joint_state(move_group)

